﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIFxAPI", "LIFxAPI\LIFxAPI.csproj", "{622000E3-A4BE-473C-B1C5-7B4BA5E0B2DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIFxMVC", "LIFxMVC\LIFxMVC.csproj", "{CE0E9C12-AC3F-497B-A12F-AC772F500E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{622000E3-A4BE-473C-B1C5-7B4BA5E0B2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622000E3-A4BE-473C-B1C5-7B4BA5E0B2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622000E3-A4BE-473C-B1C5-7B4BA5E0B2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622000E3-A4BE-473C-B1C5-7B4BA5E0B2DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0E9C12-AC3F-497B-A12F-AC772F500E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0E9C12-AC3F-497B-A12F-AC772F500E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0E9C12-AC3F-497B-A12F-AC772F500E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0E9C12-AC3F-497B-A12F-AC772F500E0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1686B149-2BBA-47C0-B18C-934572E2C19C}
	EndGlobalSection
EndGlobal
